# Application settings
APP_NAME=Sedaro Nano Dev
DEBUG=true

# Backend configuration 
# Database URL for the backend
BACKEND_DATABASE_URL=sqlite:///data/database.db

# Frontend configuration
# URL where the frontend is hosted
FRONTEND_URL=http://localhost:3030
